<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>quickman.js</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!-- This is where the QM formatted text should be -->
	<xmp style="display:none;">
	
	Example manual
	
		This is an example of a manual written in QM format. The first line is used as the manual's title.
	
		# Section
		
			This text belongs to the first section.
			
			Each line represents a new paragraph.
		
			## Sub-section
			
				This line belongs to the first subsection.
				
				The parts of paragraphs can shown as {italicized text} or [bold text].
				
				### Sub-sub-section
				
					This line belongs to an sub-sub-section and does not represent a seperate page.
					
					> imgs/sample_image.png
					
					The lines that start with &gt; declare name of an image to be shown.
					
					The lines that start with - represent list items:
					
					- First list item
					- Second list item
					- Third list item
					
					Another line of text.
					
			## Second sub-section
			
				Some text.
				
		# Another section
		
			Second section's text
			
			## Another subsection
			
				Second section subsection's text.
			
	</xmp>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper"></div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper"></div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

	<!-- quickman.js -->
	<script src="js/quickman.js"></script>

</body>

</html>
